# quarkus-benchmarks

./: pom.xml
kafka-common/: docker-compose.yaml  pom.xml
kafka-common/src/main/java/io/quarkus/benchmark/kafka/: Bottle.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/io/quarkus/benchmark/kafka/: Consumer.java  Stats.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka/kafka-common/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/io/quarkus/benchmark/kafka/: Producer.java
kafka/kafka-producer/src/main/resources/: application.properties
