quarkus.container-image.build=true
quarkus.container-image.group=quay.io/quarkus-benchmarks
quarkus.container-image.name=kafka-producer

kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.topics=not-throttled,imperative

mp.messaging.outgoing.not-throttled.connector=smallrye-kafka
mp.messaging.outgoing.not-throttled.topic=not-throttled
mp.messaging.outgoing.not-throttled.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.imperative.connector=smallrye-kafka
mp.messaging.outgoing.imperative.topic=imperative
mp.messaging.outgoing.imperative.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
