quarkus.container-image.build=true
quarkus.container-image.group=quay.io/quarkus-benchmarks
quarkus.container-image.name=kafka-consumer

kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.topics=not-throttled,imperative

mp.messaging.incoming.not-throttled.connector=smallrye-kafka
mp.messaging.incoming.not-throttled.topic=not-throttled
mp.messaging.incoming.not-throttled.value.deserializer=io.quarkus.benchmark.kafka.Bottle$Deserializer

mp.messaging.incoming.imperative.connector=smallrye-kafka
mp.messaging.incoming.imperative.topic=imperative
mp.messaging.incoming.imperative.value.deserializer=io.quarkus.benchmark.kafka.Bottle$Deserializer